<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:title="პროფილი"
        android:id="@+id/home"/>
    <item
        android:icon="@drawable/ic_baseline_local_dining_24"
        android:title="კვება"
        android:id="@+id/meal"/>
    <item
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="BMI"
        android:id="@+id/leaf"/>


</menu>